{
  "name": "hierarchy-inheritance-tree",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:tree": "cd hierarchy-graph && mkdir -p ../productionDocs && cp -R build ../productionDocs && cd ../productionDocs && mv build hierarchy",
    "build:docs": "mkdir -p ./productionDocs && cp -R docs ./productionDocs",
    "build": "rm -rf ./productionDocs && npm-run-all build:*",
    "postinstall": "(cd generator && yarn); (cd hierarchy-graph && yarn);",
    "tree:generateHierarchyData": "cd generator && ts-node generateHierarchyData.ts",
    "tree:devFrontend": "cd hierarchy-graph && PORT=2333 yarn run start",
    "tree:buildFrontend": "cd hierarchy-graph && yarn run build",
    "tree:serveFrontendBuild": "cd hierarchy-graph/build && http-server -o=/index.html --port=2333",
    "devTree": "npm-run-all tree:generateHierarchyData tree:devFrontend",
    "serveDocs": "http-server -o=/docs/index.html --port=5500",
    "dev": "npm-run-all --parallel devTree serveDocs",
    "startCache": "npm-run-all --parallel tree:serveFrontendBuild serveDocs"
  },
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
